# ArchitectPortfolio

./: .gitignore  ArchiPortfolio.sln  README.md
ArchiPortfolio.API/: ArchiPortfolio.API.csproj  ArchiPortfolio.API.http  Program.cs
ArchiPortfolio.API/Controllers/: AuthController.cs  CategoriesController.cs  ContactMessagesController.cs  ProjectsController.cs  ReferencesController.cs  ServicesController.cs  SiteSettingsController.cs  TeamsController.cs
ArchiPortfolio.Application/: ApplicationServiceRegistration.cs  ArchiPortfolio.Application.csproj
ArchiPortfolio.Application/DTOs/: CategoryDto.cs  ContactMessageDto.cs  CreateCategoryDto.cs  CreateContactMessageDto.cs  CreateReferenceDto.cs  LoginDto.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectImageDto.cs  ProjectUpdateDto.cs  ServiceDto.cs  SiteSettingDto.cs  TeamMemberDto.cs  TokenDto.cs  UpdateReferenceDto.cs  UpdateSiteSettingDto.cs
ArchiPortfolio.Application/Interfaces/Repositories/: IGenericRepository.cs
ArchiPortfolio.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IContactMessageService.cs  IEmailService.cs  IPhotoService.cs  IProjectService.cs  IReferenceService.cs  IServiceService.cs  ISiteSettingService.cs  ITeamService.cs
ArchiPortfolio.Application/Mappings/: GeneralMapping.cs
ArchiPortfolio.Application/Services/: AuthService.cs  CategoryService.cs  ContactMessageService.cs  ProjectService.cs  ReferenceService.cs  ServiceService.cs  SiteSettingService.cs  TeamService.cs
ArchiPortfolio.Application/Utilities/: HashingHelper.cs
ArchiPortfolio.Client/: index.html  package-lock.json  package.json  tailwind.config.js
ArchiPortfolio.Client/src/: App.tsx  constants.ts  main.tsx  translations.ts  types.ts
ArchiPortfolio.Domain/Common/: BaseEntity.cs
ArchiPortfolio.Domain/Entities/: Category.cs  ContactMessage.cs  Project.cs  ProjectImage.cs  Reference.cs  RefreshToken.cs  Service.cs  SiteSetting.cs  Slider.cs  TeamMember.cs  User.cs
ArchiPortfolio.Infrastructure/: ArchiPortfolio.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ArchiPortfolio.Infrastructure/Services/: LocalPhotoService.cs  SmtpEmailService.cs
ArchiPortfolio.Persistence/: ArchiPortfolio.Persistence.csproj  PersistenceServiceRegistration.cs  SeedData.cs
ArchiPortfolio.Persistence/Contexts/: ArchiPortfolioDbContext.cs
(+58 files in other folders)
